DemoWPF/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="DemoWPF_MVVM" Height="450" Width="800">
  <Grid>
    <StackPanel Margin="0,0,528,0">
      <Button Width="57" Content="New" Name="btnNew" Canvas.Right="5" />
      <ListView Name="ListView" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <ListView.View>
          <GridView>
            <GridViewColumn DisplayMemberBinding="{Binding Name}"></GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>
    <StackPanel Margin="269,-1,261,1">
      <StackPanel Height="50">
        <Canvas>
          <Label Content="Name of Note" />
          <Button Content="Save" Name="btnSave" Width="76" Canvas.Right="80" />
          <Button Content="Delete" Name="btnDelete" Width="76" Canvas.Right="0"/>
        </Canvas>
      </StackPanel>
      <TextBox Height="241" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Margin="544,0,0,0">
      <StackPanel Background="Aqua">
        <Label Content="Property"/>
      </StackPanel>
      <StackPanel>
          <Label Content="Created time: "></Label>
          <Label Content="{Binding create, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          <Label Content="Last updated time: " />
          <!--<Label Content="{Binding create, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->
          <Label Content="Number of word: "/>
          <Label Content="Number of character: "/>
      </StackPanel>
    </StackPanel>

  </Grid>
</Window>
