DemoWPF/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="DemoWPF_MVVM" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="267*"/>
      <RowDefinition Height="152*"/>
    </Grid.RowDefinitions>
    <StackPanel Margin="0,0,528,0" Grid.RowSpan="2">
      <Button Width="90" Command="{Binding AddCommand}" Content="New" Name="btnNew" Canvas.Left="70" />
          <Button Width="90" Command="{Binding SearchComamnd}" Content="Search" Name="btnSearch" Canvas.Right="70" />
      <TextBox ToolTip="search box"
        Margin="5 5 5 5"
        AcceptsReturn="True"
        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="150">
        <TextBox.InputBindings>
          <KeyBinding Command="{Binding EnterComamnd}" Key="Return" />
        </TextBox.InputBindings>
      </TextBox>
      <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
        <ListView.View>
          <GridView>
            <GridViewColumn DisplayMemberBinding="{Binding Name}"></GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>
    <StackPanel Margin="269,-1,261,1" Grid.RowSpan="2">
      <StackPanel Height="50">
        <Canvas>
          <Label Content="Name of Note:" />
          <Label Content="{Binding Name}" Canvas.Left="80"/>
          <Button Content="Save" Command="{Binding SaveCommand}" Name="btnSave" Width="60" Canvas.Right="70" />
          <Button Content="Delete" Command="{Binding DeleteCommand}" Name="btnDelete" Width="60" Canvas.Right="0"/>
        </Canvas>
      </StackPanel>
      <TextBox Height="241" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Margin="544,0,0,0" Grid.RowSpan="2">
      <StackPanel Background="Aqua">
        <Label Content="Property"/>
      </StackPanel>
      <StackPanel>
        <Label Content="Created time: "/>
        <Label Content="{Binding create, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="Last updated time: " />
        <Label Content="{Binding update, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="Number of word: "/>
        <Label Content="{Binding numword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="Number of character: "/>
        <Label Content="{Binding numchar, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
      </StackPanel>
    </StackPanel>

  </Grid>
</Window>
