WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

  <Grid>
    

    <StackPanel Margin="0,0,533,0">
      <Label Content="Project Pro Max"/>
      <Button Width="57" Content="New"/>
      <ListBox>
        <ListBoxItem>ListBox Item #1</ListBoxItem>
        <ListBoxItem>ListBox Item #2</ListBoxItem>
        <ListBoxItem>ListBox Item #3</ListBoxItem>
        <ListBoxItem>Item #4</ListBoxItem>
      </ListBox>
    </StackPanel>
    <StackPanel Margin="269,-1,261,1">
      <StackPanel Grid.ColumnSpan="3" Grid.Row="5" >
        <Label Content="Name of Note" />
        <Button Content="Save" Width="76" HorizontalAlignment="Right" />
        <Button Content="Delete" Width="76" HorizontalAlignment="Right"/>

      </StackPanel>
      <TextBox Height="307">
        
      </TextBox>
    </StackPanel>
    <StackPanel Margin="544,0,0,0">
      <Label Content="Property"/>
      <Label Content="Created time: ">
        
      </Label>
      <Label Content="Last updated time: " >
        
      </Label>
      <Label Content="Number of word: ">
        
      </Label>
      <Label Content="Number of character: ">
        
      </Label>
    </StackPanel>

  </Grid>
</Window>
